
[NewArmors.Armor_UI]




;--------New Armor Variants: Light, Heavy, Psionic, Chem, Gremlin




;---------------------------------- Kevlar Vest Variables
LIGHT_KEVLAR_HP_BONUS=0				;HP Bonus
LIGHT_KEVLAR_MOBILITY_BONUS=2			;Mobility Bonus
LIGHT_KEVLAR_DODGE_BONUS=15				;Dodge Bonus - chance to partially avoid an attack.
LIGHT_KEVLAR_SHIELD_AMOUNT=0			;Shield Amount
LIGHT_KEVLAR_MITIGATION_AMOUNT=0		;Armor Amount
LIGHT_KEVLAR_MITIGATION_CHANCE=000		;Set to 100 for normal Armor
LIGHT_KEVLAR_WILL_BONUS=0				;Will Bonus
LIGHT_KEVLAR_CRIT_BONUS=0				;Crit Chance Bonus
LIGHT_KEVLAR_SIGHT_BONUS=0				;Sight Bonus in Tiles
LIGHT_KEVLAR_AIM_BONUS=0				;Aim Bonus
LIGHT_KEVLAR_DEFENSE_BONUS=0			;Defense Bonus - Increases the enemy chance to miss your soldier by this amount.
LIGHT_KEVLAR_HACK_BONUS=0				;Hack Bonus
LIGHT_KEVLAR_PSI_BONUS=0				;Psi Offense Bonus.

LIGHT_KEVLAR_FIRE_IMMUNITY=false
LIGHT_KEVLAR_POISON_IMMUNITY=false
LIGHT_KEVLAR_ACID_IMMUNITY=false
LIGHT_KEVLAR_CONTROL_IMMUNITY=false
LIGHT_KEVLAR_UTILITY_BONUS=false

;---------------------------------- Reinforced Kevlar Variables


 HEAVY_KEVLAR_HP_BONUS = 2
 HEAVY_KEVLAR_SHIELD_AMOUNT = 0
 HEAVY_KEVLAR_MOBILITY_BONUS = -2
 HEAVY_KEVLAR_DODGE_BONUS = -25
 HEAVY_KEVLAR_MITIGATION_AMOUNT = 1
 HEAVY_KEVLAR_MITIGATION_CHANCE = 100
 HEAVY_KEVLAR_WILL_BONUS = 0
 HEAVY_KEVLAR_CRIT_BONUS = 0
 HEAVY_KEVLAR_SIGHT_BONUS = 0
 HEAVY_KEVLAR_AIM_BONUS = 0
 HEAVY_KEVLAR_DEFENSE_BONUS = 0
 HEAVY_KEVLAR_HACK_BONUS = 0
 HEAVY_KEVLAR_PSI_BONUS = 0

HEAVY_KEVLAR_FIRE_IMMUNITY=false
HEAVY_KEVLAR_POISON_IMMUNITY=false
HEAVY_KEVLAR_ACID_IMMUNITY=false
HEAVY_KEVLAR_CONTROL_IMMUNITY=false
HEAVY_KEVLAR_UTILITY_BONUS=false
 
;---------------------------------- Gremlin Kevlar Variables


 TECH_KEVLAR_HP_BONUS = 0
 TECH_KEVLAR_SHIELD_AMOUNT = 0
 TECH_KEVLAR_MOBILITY_BONUS = -1
 TECH_KEVLAR_DODGE_BONUS = -25
 TECH_KEVLAR_MITIGATION_AMOUNT = 0
 TECH_KEVLAR_MITIGATION_CHANCE = 000
 TECH_KEVLAR_WILL_BONUS = 0
 TECH_KEVLAR_CRIT_BONUS = 0
 TECH_KEVLAR_SIGHT_BONUS = 0
 TECH_KEVLAR_AIM_BONUS = 0
 TECH_KEVLAR_DEFENSE_BONUS = 5
 TECH_KEVLAR_HACK_BONUS = 10
 TECH_KEVLAR_PSI_BONUS = 0

TECH_KEVLAR_FIRE_IMMUNITY=false
TECH_KEVLAR_POISON_IMMUNITY=false
TECH_KEVLAR_ACID_IMMUNITY=false
TECH_KEVLAR_CONTROL_IMMUNITY=false
TECH_KEVLAR_UTILITY_BONUS=true
 ;---------------------------------- Plated Gremlin Armor Variables


 PLATED_GREMLIN_HP_BONUS = 2
 PLATED_GREMLIN_SHIELD_AMOUNT = 2
 PLATED_GREMLIN_MOBILITY_BONUS = 0
 PLATED_GREMLIN_DODGE_BONUS = -15
 PLATED_GREMLIN_MITIGATION_AMOUNT = 0
 PLATED_GREMLIN_MITIGATION_CHANCE = 000
 PLATED_GREMLIN_WILL_BONUS = 0
 PLATED_GREMLIN_CRIT_BONUS = 0
 PLATED_GREMLIN_SIGHT_BONUS = 0
 PLATED_GREMLIN_AIM_BONUS = 0
 PLATED_GREMLIN_DEFENSE_BONUS = 10
 PLATED_GREMLIN_HACK_BONUS = 20
 PLATED_GREMLIN_PSI_BONUS = 0

PLATED_GREMLIN_FIRE_IMMUNITY=false
PLATED_GREMLIN_POISON_IMMUNITY=false
PLATED_GREMLIN_ACID_IMMUNITY=false
PLATED_GREMLIN_CONTROL_IMMUNITY=false
PLATED_GREMLIN_UTILITY_BONUS=false


  ;---------------------------------- Plated Eagle Armor Variables


 PLATED_EAGLE_HP_BONUS = 1
 PLATED_EAGLE_SHIELD_AMOUNT = 0
 PLATED_EAGLE_MOBILITY_BONUS = 5
 PLATED_EAGLE_DODGE_BONUS = 30
 PLATED_EAGLE_MITIGATION_AMOUNT = 0
 PLATED_EAGLE_MITIGATION_CHANCE = 000
 PLATED_EAGLE_WILL_BONUS = 0
 PLATED_EAGLE_CRIT_BONUS = 10
 PLATED_EAGLE_SIGHT_BONUS = 2
 PLATED_EAGLE_AIM_BONUS = 10
 PLATED_EAGLE_DEFENSE_BONUS = 15
 PLATED_EAGLE_HACK_BONUS = 0
 PLATED_EAGLE_PSI_BONUS = 0

PLATED_EAGLE_FIRE_IMMUNITY=false
PLATED_EAGLE_POISON_IMMUNITY=false
PLATED_EAGLE_ACID_IMMUNITY=false
PLATED_EAGLE_CONTROL_IMMUNITY=false
PLATED_EAGLE_UTILITY_BONUS=false


  ;---------------------------------- Plated Juggernaut Armor Variables


 PLATED_JUGGERNAUT_HP_BONUS = 6
 PLATED_JUGGERNAUT_SHIELD_AMOUNT = 0
 PLATED_JUGGERNAUT_MOBILITY_BONUS = -2
 PLATED_JUGGERNAUT_DODGE_BONUS = -100
 PLATED_JUGGERNAUT_MITIGATION_AMOUNT = 3
 PLATED_JUGGERNAUT_MITIGATION_CHANCE = 100
 PLATED_JUGGERNAUT_WILL_BONUS = 10
 PLATED_JUGGERNAUT_CRIT_BONUS = 0
 PLATED_JUGGERNAUT_SIGHT_BONUS = 0
 PLATED_JUGGERNAUT_AIM_BONUS = 0
 PLATED_JUGGERNAUT_DEFENSE_BONUS = 0
 PLATED_JUGGERNAUT_HACK_BONUS = 0
 PLATED_JUGGERNAUT_PSI_BONUS = 0

PLATED_JUGGERNAUT_FIRE_IMMUNITY=true
PLATED_JUGGERNAUT_POISON_IMMUNITY=true
PLATED_JUGGERNAUT_ACID_IMMUNITY=true
PLATED_JUGGERNAUT_CONTROL_IMMUNITY=false
PLATED_JUGGERNAUT_UTILITY_BONUS=false

  ;---------------------------------- Plated PSIONIC Armor Variables


 PLATED_PSIONIC_HP_BONUS = 2
 PLATED_PSIONIC_SHIELD_AMOUNT = 0
 PLATED_PSIONIC_MOBILITY_BONUS = 2
 PLATED_PSIONIC_DODGE_BONUS = 20
 PLATED_PSIONIC_MITIGATION_AMOUNT = 0
 PLATED_PSIONIC_MITIGATION_CHANCE = 000
 PLATED_PSIONIC_WILL_BONUS = 25
 PLATED_PSIONIC_CRIT_BONUS = 10
 PLATED_PSIONIC_SIGHT_BONUS = 2
 PLATED_PSIONIC_AIM_BONUS = 10
 PLATED_PSIONIC_DEFENSE_BONUS = 0
 PLATED_PSIONIC_HACK_BONUS = 0
 PLATED_PSIONIC_PSI_BONUS = 5

PLATED_PSIONIC_FIRE_IMMUNITY=true
PLATED_PSIONIC_POISON_IMMUNITY=true
PLATED_PSIONIC_ACID_IMMUNITY=true
PLATED_PSIONIC_CONTROL_IMMUNITY=false
PLATED_PSIONIC_UTILITY_BONUS=true


  ;---------------------------------- Plated Chem Armor Variables


 PLATED_CHEM_HP_BONUS = -1
 PLATED_CHEM_SHIELD_AMOUNT = 0
 PLATED_CHEM_MOBILITY_BONUS = 4
 PLATED_CHEM_DODGE_BONUS = 25
 PLATED_CHEM_MITIGATION_AMOUNT = 1
 PLATED_CHEM_MITIGATION_CHANCE = 040
 PLATED_CHEM_WILL_BONUS = 15
 PLATED_CHEM_CRIT_BONUS = 10
 PLATED_CHEM_SIGHT_BONUS = 2
 PLATED_CHEM_AIM_BONUS = 15
 PLATED_CHEM_DEFENSE_BONUS = 10
 PLATED_CHEM_HACK_BONUS = 0
 PLATED_CHEM_PSI_BONUS = 0

PLATED_CHEM_FIRE_IMMUNITY=false
PLATED_CHEM_POISON_IMMUNITY=false
PLATED_CHEM_ACID_IMMUNITY=false
PLATED_CHEM_CONTROL_IMMUNITY=false
PLATED_CHEM_UTILITY_BONUS=true





 ;---------------------------------- Powereded Gremlin Armor Variables


 POWERED_GREMLIN_HP_BONUS = 3
 POWERED_GREMLIN_SHIELD_AMOUNT = 5
 POWERED_GREMLIN_MOBILITY_BONUS = 0
 POWERED_GREMLIN_DODGE_BONUS = 0
 POWERED_GREMLIN_MITIGATION_AMOUNT = 0
 POWERED_GREMLIN_MITIGATION_CHANCE = 000
 POWERED_GREMLIN_WILL_BONUS = 0
 POWERED_GREMLIN_CRIT_BONUS = 0
 POWERED_GREMLIN_SIGHT_BONUS = 0
 POWERED_GREMLIN_AIM_BONUS = 0
 POWERED_GREMLIN_DEFENSE_BONUS = 10
 POWERED_GREMLIN_HACK_BONUS = 20
 POWERED_GREMLIN_PSI_BONUS = 0

POWERED_GREMLIN_FIRE_IMMUNITY=false
POWERED_GREMLIN_POISON_IMMUNITY=false
POWERED_GREMLIN_ACID_IMMUNITY=false
POWERED_GREMLIN_CONTROL_IMMUNITY=false
POWERED_GREMLIN_UTILITY_BONUS=false



 ;---------------------------------- Powereded EAGLE Armor Variables


 POWERED_EAGLE_HP_BONUS = 2
 POWERED_EAGLE_SHIELD_AMOUNT = 2
 POWERED_EAGLE_MOBILITY_BONUS = 7
 POWERED_EAGLE_DODGE_BONUS = 50
 POWERED_EAGLE_MITIGATION_AMOUNT = 0
 POWERED_EAGLE_MITIGATION_CHANCE = 000
 POWERED_EAGLE_WILL_BONUS = 0
 POWERED_EAGLE_CRIT_BONUS = 20
 POWERED_EAGLE_SIGHT_BONUS = 4
 POWERED_EAGLE_AIM_BONUS = 20
 POWERED_EAGLE_DEFENSE_BONUS = 0
 POWERED_EAGLE_HACK_BONUS = 0
 POWERED_EAGLE_PSI_BONUS = 0

POWERED_EAGLE_FIRE_IMMUNITY=true
POWERED_EAGLE_POISON_IMMUNITY=false
POWERED_EAGLE_ACID_IMMUNITY=false
POWERED_EAGLE_CONTROL_IMMUNITY=false
POWERED_EAGLE_UTILITY_BONUS=false


 ;---------------------------------- Powereded JUGGERNAUT Armor Variables


 POWERED_JUGGERNAUT_HP_BONUS = 8
 POWERED_JUGGERNAUT_SHIELD_AMOUNT = 2
 POWERED_JUGGERNAUT_MOBILITY_BONUS = -2
 POWERED_JUGGERNAUT_DODGE_BONUS = 0
 POWERED_JUGGERNAUT_MITIGATION_AMOUNT = 5
 POWERED_JUGGERNAUT_MITIGATION_CHANCE = 100
 POWERED_JUGGERNAUT_WILL_BONUS = 20
 POWERED_JUGGERNAUT_CRIT_BONUS = 0
 POWERED_JUGGERNAUT_SIGHT_BONUS = 0
 POWERED_JUGGERNAUT_AIM_BONUS = 0
 POWERED_JUGGERNAUT_DEFENSE_BONUS = 20
 POWERED_JUGGERNAUT_HACK_BONUS = 0
 POWERED_JUGGERNAUT_PSI_BONUS = 0

POWERED_JUGGERNAUT_FIRE_IMMUNITY=true
POWERED_JUGGERNAUT_POISON_IMMUNITY=true
POWERED_JUGGERNAUT_ACID_IMMUNITY=true
POWERED_JUGGERNAUT_CONTROL_IMMUNITY=true
POWERED_JUGGERNAUT_UTILITY_BONUS=false


 ;---------------------------------- Powereded PSIONIC Armor Variables


 POWERED_PSIONIC_HP_BONUS = 0
 POWERED_PSIONIC_SHIELD_AMOUNT = 3
 POWERED_PSIONIC_MOBILITY_BONUS = 0
 POWERED_PSIONIC_DODGE_BONUS = 0
 POWERED_PSIONIC_MITIGATION_AMOUNT = 0
 POWERED_PSIONIC_MITIGATION_CHANCE = 000
 POWERED_PSIONIC_WILL_BONUS = 20
 POWERED_PSIONIC_CRIT_BONUS = 0
 POWERED_PSIONIC_SIGHT_BONUS = 2
 POWERED_PSIONIC_AIM_BONUS = 20
 POWERED_PSIONIC_DEFENSE_BONUS = 10
 POWERED_PSIONIC_HACK_BONUS = 0
 POWERED_PSIONIC_PSIONIC_BONUS = 20

POWERED_PSIONIC_FIRE_IMMUNITY=true
POWERED_PSIONIC_POISON_IMMUNITY=true
POWERED_PSIONIC_ACID_IMMUNITY=true
POWERED_PSIONIC_CONTROL_IMMUNITY=true
POWERED_PSIONIC_UTILITY_BONUS=true


 ;---------------------------------- Powereded CHEM Armor Variables


 POWERED_CHEM_HP_BONUS = -1
 POWERED_CHEM_SHIELD_AMOUNT = 2
 POWERED_CHEM_MOBILITY_BONUS = 3
 POWERED_CHEM_DODGE_BONUS = 40
 POWERED_CHEM_MITIGATION_AMOUNT = 0
 POWERED_CHEM_MITIGATION_CHANCE = 000
 POWERED_CHEM_WILL_BONUS = 30
 POWERED_CHEM_CRIT_BONUS = 30
 POWERED_CHEM_SIGHT_BONUS = 3
 POWERED_CHEM_AIM_BONUS = 20
 POWERED_CHEM_DEFENSE_BONUS = 15
 POWERED_CHEM_HACK_BONUS = 0
 POWERED_CHEM_PSI_BONUS = 0

POWERED_CHEM_FIRE_IMMUNITY=true
POWERED_CHEM_POISON_IMMUNITY=true
POWERED_CHEM_ACID_IMMUNITY=false
POWERED_CHEM_CONTROL_IMMUNITY=false
POWERED_CHEM_UTILITY_BONUS=true






