[CostBasedAbilityColors.UITacticalHUD_Ability_CostBasedColors]

; ICON BORDER COLORS
AbilityCostColor_FreeAction="72ff86"
AbilityCostColor_WontEndTurn="4fcfff"
AbilityCostColor_WillEndTurn="ffd84f"
AbilityCostColor_Unavailable="888888"

; ICON SYMBOL COLORS
AbilityTypeColor_MissionObjective="53b45e"
AbilityTypeColor_Perk="dddddd"
AbilityTypeColor_Debuff="dddddd"
AbilityTypeColor_Psionic="b6b3e3"
AbilityTypeColor_Commander="53b45e"
AbilityTypeColor_Item="dddddd"
AbilityTypeColor_Standard="dddddd"

; XCOM DEFAULT SYMBOL COLORS
; AbilityTypeColor_MissionObjective="53b45e"
; AbilityTypeColor_Perk="fef4cb"
; AbilityTypeColor_Debuff="bf1e2e"
; AbilityTypeColor_Psionic="b6b3e3"
; AbilityTypeColor_Commander="53b45e"
; AbilityTypeColor_Item="9acbcb"
; AbilityTypeColor_Standard="9acbcb"

; COST OVERRIDE LIST
; Used to correct wrong colors (some colors cannot be determined with 100% accuracy because the game sometimes gives false information)
AbilityCostOverrides[0]=(TemplateName=Evac, NeededActionPoints=0, WillEndTurn=True)
AbilityCostOverrides[1]=(TemplateName=EvacAll, NeededActionPoints=0, WillEndTurn=True)

; SINGLE COLOR MODE
; In single color mode, the whole icon will be colored according to action point cost (not only the border)
SingleColorMode=False

; Recommended colors for single color mode:
; AbilityCostColor_FreeAction="ffffff"
; AbilityCostColor_WontEndTurn="79dbff"
; AbilityCostColor_WillEndTurn="ffdb66"