class RM_AMT_Defaults extends Object config (HavenSiege);

var config int Version;

var config bool OverridePool;

var config bool NoTechsRequired;

var config bool UPGRADESINSTANT; //This denotes whether this research completes instantly once you do it. This is false by default.

//plated armor

var config int PLATEDUPGRADECOST; //this is research time cost, 120 per day is one day per scientist

var config int PLATEDUPGRADE_SUPPLIESCOST;

var config bool HIDEPLATEDRESEARCH;

//mag weapons

var config int MAGUPGRADECOST;

var config int MAGUPGRADE_SUPPLIESCOST;

var config bool HIDEMAGRESEARCH;

// plasma nades
var config int PLASMAGRENADECOST;

var config int PLASMAGRENADE_SUPPLIESCOST;

var config int PLASMAGRENADE_ELERIUMCOST;

var config bool HIDEGRENADERESEARCH;

//power armor

var config int POWERARMORCOST;

var config int POWERARMOR_SUPPLIESCOST;

var config int POWERARMOR_ELERIUMCOST;

var config bool HIDEPOWERARMORRESEARCH;

//plasma rifle

var config int BEAMRIFLESCOST;

var config int BEAMRIFLES_SUPPLIESCOST;

var config int BEAMRIFLES_ELERIUMCOST;

var config bool HIDEBEAMRIFLESRESEARCH;