[AdditionalMissionTypes.X2DownloadableContentInfo_AdditionalMissionTypes]
ReinforcementTimer = 4; once timer goes below this, it'll start adding a second pod to haven siege waves

FighterCount = 4; once the number of fighters hits this number, haven siege will stop spawning fighters. This has a minimum of two.

[AdditionalMissionTypes.RM_AMT_Defaults]
Version = 1 ; this is used to update the my games .ini when necsesary

OverridePool=false ;this forces soldiers to be randomly generated if set to true. Enable if you've been getting dead people or clones.

NoTechsRequired=false ;this changes the method of equipping resistance fighters to the old method of grabbing whatever XCOM had already produced

PLATEDUPGRADECOST=1200
;the above value governs how many points the research takes in terms of time. Each scientist can do 120 points per day, with Tygan doing the work of two scientists.
UPGRADESINSTANT=false
;This denotes whether this research completes instantly once you do it. This is false by default.

PLATEDUPGRADE_SUPPLIESCOST=75

;This governs how much supplies it costs for the tech

HIDEPLATEDRESEARCH=false
;this governs whether the research should be unattainable or not


MAGUPGRADECOST=1200

MAGUPGRADE_SUPPLIESCOST=80

HIDEMAGRESEARCH=false


PLASMAGRENADECOST=1200

PLASMAGRENADE_SUPPLIESCOST=50

PLASMAGRENADE_ELERIUMCOST=5

HIDEGRENADERESEARCH=false


POWERARMORCOST=10000

POWERARMOR_SUPPLIESCOST=150

POWERARMOR_ELERIUMCOST=15

HIDEPOWERARMORRESEARCH=true


BEAMRIFLESCOST=15000

BEAMRIFLES_SUPPLIESCOST=200

BEAMRIFLES_ELERIUMCOST=25

HIDEBEAMRIFLESRESEARCH=true


;A configuration File
[AdditionalMissionTypes.RM_SeqAct_ResistanceSpawn]
OverridePool=false ;this forces soldiers to be randomly generated if set to true. Enable if you've been getting dead people or clones.

NoTechsRequired=false ;this changes the method of equipping resistance fighters to the old method of grabbing whatever XCOM had already produced


[AdditionalMissionTypes.RM_ResistanceArming_Techs]
PLATEDUPGRADECOST=1200
;the above value governs how many points the research takes in terms of time. Each scientist can do 120 points per day, with Tygan doing the work of two scientists.

PLATEDUPGRADEINSTANT=false
;This denotes whether this research completes instantly once you do it. This is false by default.

PLATEDUPGRADE_SUPPLIESCOST=75

;This governs how much supplies it costs for the tech

HIDEPLATEDRESEARCH=false
;this governs whether the research should be unattainable or not



MAGUPGRADECOST=1200

MAGUPGRADEINSTANT=false

MAGUPGRADE_SUPPLIESCOST=80

HIDEMAGRESEARCH=false


PLASMAGRENADECOST=1200

PLASMAGRENADEINSTANT=false

PLASMAGRENADE_SUPPLIESCOST=50

PLASMAGRENADE_ELERIUMCOST=5

HIDEGRENADERESEARCH=false


POWERARMORCOST=10000

POWERARMORINSTANT=false

POWERARMOR_SUPPLIESCOST=150

POWERARMOR_ELERIUMCOST=15

HIDEPOWERARMORRESEARCH=true


BEAMRIFLESCOST=15000

BEAMRIFLESINSTANT=false

BEAMRIFLES_SUPPLIESCOST=200

BEAMRIFLES_ELERIUMCOST=25

HIDEBEAMRIFLESRESEARCH=true