[XComGame.XComParcelManager]

; Advent landing pad with supply crate stacks instead of a dropship
+arrAllParcelDefinitions=(MapName="md_AdventLandingPad_daz_01", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="TroopTransport", \\
	eFacing=EParcelFacingType_S, ObjectiveTags[0]="SupplyLineRaid", ObjectiveTags[1]="RecoverFD", bAllowNonObjectiveOverride=true)

; Advent landing pad with smaller building on the far side
+arrAllParcelDefinitions=(MapName="md_AdventLandingPad_daz_02", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="TroopTransport", \\
	eFacing=EParcelFacingType_S, ObjectiveTags[0]="SupplyLineRaid", ObjectiveTags[1]="RecoverFD", bAllowNonObjectiveOverride=true)

; Billboard with crashed vehicle
+arrAllParcelDefinitions=(MapName="sm_Billboard_daz_01", eSize=eParcelSizeType_Small, \\
	arrZoneTypes[0]="Neighborhood", arrPlotTypes[0]=(strPlotType="SmallTown"), eFacing=EParcelFacingType_N)

; Plateau with wooden hut
+arrAllParcelDefinitions=(MapName="sm_Plateau_daz_01", eSize=eParcelSizeType_Small, \\
	arrZoneTypes[0]="Wilderness", arrPlotTypes[0]=(strPlotType="Wilderness"), arrPlotTypes[1]=(strPlotType="Shanty"))

; 2 storey pawn shop with rear stairs
+arrAllParcelDefinitions=(MapName="sm_PawnShop_daz_01", eSize=eParcelSizeType_Small, \\
	arrZoneTypes[0]="Commercial", arrPlotTypes[0]=(strPlotType="Slums"), \\
	eFacing=EParcelFacingType_W)

; Container homes with raised catwalks
+arrAllParcelDefinitions=(MapName="sm_HomeStead_daz_01", eSize=eParcelSizeType_Small, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceE1=true, bHasEntranceW1=true, bHasEntranceS1=true)

; Large graveyard with attached cabin
+arrAllParcelDefinitions=(MapName="lg_GraveYard_daz_01", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Developed", arrPlotTypes[0]=(strPlotType="Wilderness"), \\
	bHasEntranceE1=true, bHasEntranceN2=true, \\
	ObjectiveTags[0]="AvengerDefense", ObjectiveTags[1]="Multiplayer", ObjectiveTags[2]="RecoverFD", bAllowNonObjectiveOverride=true)

; Raised landing pad with attached jail cells
+arrAllParcelDefinitions=(MapName="md_AdventSecurity_daz_01", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), arrPlotTypes[1]=(strPlotType="Wilderness"), \\
	arrZoneTypes[0]="Blacksite_Security", arrZoneTypes[1]="Retail", arrZoneTypes[2]="Neighborhood", eFacing=EParcelFacingType_S, \\
	ObjectiveTags[0]="Hack", ObjectiveTags[1]="Recover", ObjectiveTags[2]="Advent", bAllowNonObjectiveOverride=true)

;??????? ???      ??????? ?????????????????
;???????????     ??????????????????????????
;???????????     ???   ???   ???   ????????
;??????? ???     ???   ???   ???   ????????
;???     ?????????????????   ???   ????????
;???     ???????? ???????    ???   ????????

; ADVENT BLACKSITE EXPANSION PLOTS (Cancelled for now!)
; Medium Objective Parcel Plots
;arrPlots=(MapName="Plot_WLD_MMP_advent_test_plot_01", strType="Wilderness", \\
;	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
;	ObjectiveTags[0]="Sabotage")

; Medium Objective Parcel Plots
; SMALL TOWN Straight residential street plot
+arrPlots=(MapName="Plot_TWN_Neigh_LgObj_daz_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot", ObjectiveTags[2]="Vehicle")


; Large Objective Parcel Plots
; SLUMS Motorway intersection plot
+arrPlots=(MapName="Plot_SLM_LgObj_daz_01", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")

; CITY CENTER Urban sprawl, tightly packed civic parcels, minimal roads
+arrPlots=(MapName="Plot_CTY_LgObj_Civic_daz_01", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot")