[XComGame.XComPlotCoverParcelManager]

; THEMED ONE OFF PCP'S
; Truck T boned Advent APC. fire, smoke.
+arrAllPCPDefs=(MapName="SLM_Blvd_Str_16x16_AdventCP_daz_01", arrPlotTypes[0]="Slums", \\
	strPCPType="Boulevard", strTurnType="Straight", iWidth=16, iLength=16, \\
	bAdventCheckpoint=true)

; ADVENT BLACKSITE EXPANSION PCPS (Cancelled for now!)
; ADVENT WALLS
;+arrAllPCPDefs=(MapName="WLD_AdventWall_Crn_08x08_01", \\
;	arrPlotTypes[0]="Wilderness", \\
;	strPCPType="AdventWall", strTurnType="Corner", iWidth=8, iLength=8)
;
;+arrAllPCPDefs=(MapName="WLD_AdventWall_Crn_08x08_02", \\
;	arrPlotTypes[0]="Wilderness", \\
;	strPCPType="AdventWall", strTurnType="Corner", iWidth=8, iLength=8)
;
;+arrAllPCPDefs=(MapName="WLD_AdventWall_Str_08x08_01", \\
;	arrPlotTypes[0]="Wilderness", \\
;	strPCPType="AdventWall", strTurnType="Straight", iWidth=8, iLength=8)
;
;+arrAllPCPDefs=(MapName="WLD_AdventWall_Str_08x08_02", \\
;	arrPlotTypes[0]="Wilderness", \\
;	strPCPType="AdventWall", strTurnType="Straight", iWidth=8, iLength=8)
;
;+arrAllPCPDefs=(MapName="WLD_AdventWall_Str_08x16_01", \\
;	arrPlotTypes[0]="Wilderness", \\
;	strPCPType="AdventWall", strTurnType="Straight", iWidth=8, iLength=16)
;
;+arrAllPCPDefs=(MapName="WLD_AdventWall_Str_08x16_02", \\
;	arrPlotTypes[0]="Wilderness", \\
;	strPCPType="AdventWall", strTurnType="Straight", iWidth=8, iLength=16)
;
;+arrAllPCPDefs=(MapName="WLD_AdventWall_Court_08x16_01", \\
;	arrPlotTypes[0]="Wilderness", \\
;	strPCPType="AdventWall", strTurnType="Court", iWidth=8, iLength=16)
;
; ADVENT WALL DOOR ENTRANCE - HACKABLE
;
;+arrAllPCPDefs=(MapName="WLD_AdventWallDoor_Str_08x08_01", \\
;	arrPlotTypes[0]="Wilderness", \\
;	strPCPType="AdventWall", strTurnType="Door", iWidth=8, iLength=8)
;
;+arrAllPCPDefs=(MapName="WLD_AdventWallDoor_Str_08x08_02", \\
;	arrPlotTypes[0]="Wilderness", \\
;	strPCPType="AdventWall", strTurnType="Door", iWidth=8, iLength=8)
