[XComGame.XComMapManager]


; ____  _   _    _    _   _ _______   __
;/ ___|| | | |  / \  | \ | |_   _\ \ / /
;\___ \| |_| | / _ \ |  \| | | |  \ V / 
; ___) |  _  |/ ___ \| |\  | | |   | |  
;|____/|_| |_/_/   \_\_| \_| |_|   |_|  


; ____  __  __    _    _     _       _____ _____        ___   _ 
;/ ___||  \/  |  / \  | |   | |     |_   _/ _ \ \      / / \ | |
;\___ \| |\/| | / _ \ | |   | |       | || | | \ \ /\ / /|  \| |
; ___) | |  | |/ ___ \| |___| |___    | || |_| |\ V  V / | |\  |
;|____/|_|  |_/_/   \_\_____|_____|   |_| \___/  \_/\_/  |_| \_|

;Raised Advent Landing Pad with attached jail cells
;+arrMapImageDefs=(MapName="md_AdventSecurity_daz_01"			, ImagePath="UI_MissionPreview_Daz.LandingPad_Daz_Arid", Biome="Arid")
;+arrMapImageDefs=(MapName="md_AdventSecurity_daz_01"			, ImagePath="UI_MissionPreview_Daz.LandingPad_Daz_Temperate", Biome="Temperate")
;+arrMapImageDefs=(MapName="md_AdventSecurity_daz_01"			, ImagePath="UI_MissionPreview_Daz.LandingPad_Daz_Tundra", Biome="Tundra")

;/ ___|| |  | | | |  \/  / ___| 
;\___ \| |  | | | | |\/| \___ \ 
; ___) | |__| |_| | |  | |___) |
;|____/|_____\___/|_|  |_|____/ 


;  ____ ___ _______   __   ____ _____ _   _ _____ _____ ____  
; / ___|_ _|_   _\ \ / /  / ___| ____| \ | |_   _| ____|  _ \ 
;| |    | |  | |  \ V /  | |   |  _| |  \| | | | |  _| | |_) |
;| |___ | |  | |   | |   | |___| |___| |\  | | | | |___|  _ < 
; \____|___| |_|   |_|    \____|_____|_| \_| |_| |_____|_| \_\


;__        _____ _     ____  _____ ____  _   _ _____ ____ ____  
;\ \      / /_ _| |   |  _ \| ____|  _ \| \ | | ____/ ___/ ___| 
; \ \ /\ / / | || |   | | | |  _| | |_) |  \| |  _| \___ \___ \ 
;  \ V  V /  | || |___| |_| | |___|  _ <| |\  | |___ ___) |__) |
;   \_/\_/  |___|_____|____/|_____|_| \_\_| \_|_____|____/____/ 

;Raised Advent Landing Pad with attached jail cells
;+arrMapImageDefs=(MapName="md_AdventSecurity_daz_01"			, ImagePath="UI_MissionPreview_Daz.LandingPad_Daz_Arid", Biome="Arid")
;+arrMapImageDefs=(MapName="md_AdventSecurity_daz_01"			, ImagePath="UI_MissionPreview_Daz.LandingPad_Daz_Temperate", Biome="Temperate")
;+arrMapImageDefs=(MapName="md_AdventSecurity_daz_01"			, ImagePath="UI_MissionPreview_Daz.LandingPad_Daz_Tundra", Biome="Tundra")