[XComGame.X2SoldierClassTemplateManager]

; This removes the base-game LR from AWC 
-ExtraCrossClassAbilities=(AbilityName="LightningReflexes")

[XComGame.X2SoldierClass_DefaultClasses]
;-SoldierClasses="Grenadier"
;-SoldierClasses="Specialist"
;-SoldierClasses="Ranger"
;-SoldierClasses="Sharpshooter"
+SoldierClasses="LW_Assault"
+SoldierClasses="LW_Shinobi"
+SoldierClasses="LW_Sharpshooter"
+SoldierClasses="LW_Ranger"
+SoldierClasses="LW_Gunner"
+SoldierClasses="LW_Grenadier"
+SoldierClasses="LW_Specialist"

; Should allow you to add perkpack to existing campaigns, but disallows creation of these classes
[Ranger X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Sharpshooter X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Grenadier X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

[Specialist X2SoldierClassTemplate]
NumInForcedDeck=0
NumInDeck=0

;************************************************************************************************************
;***                                   Long War Assault Class Data                                        ***
;************************************************************************************************************

[LW_Assault X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_LW_PerkPack.Class_Assault"
+NumInForcedDeck=1
+NumInDeck=4
+bAllowAWCAbilities=1
+KillAssistsPerKill=5
+SquaddieLoadout="LW_SquaddieAssault"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="soldier"

; squaddie
+SoldierRanks=(	aAbilityTree=(	(AbilityName="SwordSlice_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Slash_LW",ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="RunAndGun_LW") \\
							),\\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
; corporal 
+SoldierRanks=(  aAbilityTree=(	(AbilityName="CloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="CloseAndPersonal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Formidable", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; sergeant 
+SoldierRanks=(  aAbilityTree=(	(AbilityName="StreetSweeper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="HitWhereItHurts", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="SlugShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							),\\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; lieutenant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="KillerInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),\\
								(AbilityName="LightningReflexes_LW", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; captain
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ExtraConditioning", ApplyToWeaponSlot=eInvSlot_Unknown),\\
								(AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="WillToSurvive", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; major
+SoldierRanks=(  aAbilityTree=(	(AbilityName="HitAndRun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="CloseEncounters", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Cutthroat", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Resilience", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

; brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Untouchable") \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

;************************************************************************************************************
;***                                   Long War Shinobi Class Data                                        ***
;************************************************************************************************************

[LW_Shinobi X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_LW_PerkPack.Class_Shinobi"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+bAllowAWCAbilities=1
+SquaddieLoadout="LW_SquaddieShinobi"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="soldier"

; squaddie
+SoldierRanks=(	aAbilityTree=(	(AbilityName="Phantom"), \\
								(AbilityName="Swordslice_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),\\
								(AbilityName="Slash_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
; corporal
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Covert", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="LowProfile", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; sergeant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="HuntersInstinct", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="LoneWolf", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="Shadowstrike_LW", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; lieutenant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="DeathFromAbove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Evasive", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="Cutthroat", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; captain
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Stealth"),\\
								(AbilityName="HardTarget", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; major
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="HitWhereItHurts", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="Infighter", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="Ghostwalker", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="DeepCover"), \\
								(AbilityName="Implacable") \\
							),\\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="InTheZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="HitAndRun", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

;************************************************************************************************************
;***                                   Long War Sharpshooter Class Data                                   ***
;************************************************************************************************************

[LW_Sharpshooter X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=5
+IconImage="img:///UILibrary_Common.class_sharpshooter"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+bAllowAWCAbilities=1
+SquaddieLoadout="LW_SquaddieSharpshooter"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors="soldier"

;Squaddie
+SoldierRanks=( aAbilityTree=(	(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="SteadyWeapon", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Squadsight") \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
;Corporal
+SoldierRanks=( aAbilityTree=(	(AbilityName="PrecisionShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ReturnFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="SnapShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Sergeant
+SoldierRanks=( aAbilityTree=(	(AbilityName="DamnGoodGround", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="LightningHands", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="DeathFromAbove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Quickdraw"), \\
                                (AbilityName="Executioner", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="SharpshooterAim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Major
+SoldierRanks=( aAbilityTree=(	(AbilityName="SteadyHands"), \\
                                (AbilityName="ClutchShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Kubikuri", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="DoubleTap", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Gunslinger", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="InTheZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

;************************************************************************************************************
;***                                   Long War Ranger class Data                                         ***
;************************************************************************************************************

[LW_Ranger X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=5
+IconImage="img:///UILibrary_Common.class_ranger"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+bAllowAWCAbilities=1
+SquaddieLoadout="LW_SquaddieRanger"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors="soldier"

;Squaddie
+SoldierRanks=( aAbilityTree=(	(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Commissar", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="LightEmUp", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
;Corporal
+SoldierRanks=( aAbilityTree=(	(AbilityName="WalkFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="SteadyWeapon", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Sergeant
+SoldierRanks=( aAbilityTree=(	(AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="WilltoSurvive", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="Suppression_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="CenterMass", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ClutchShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="CoveringFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="GrazingFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Resilience") \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Major
+SoldierRanks=( aAbilityTree=(	(AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Gunslinger", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="TacticalSense", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Kubikuri", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="SaturationFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="RapidReaction", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;************************************************************************************************************
;***                                      Specialist Class Data                                           ***
;************************************************************************************************************

[LW_Specialist X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage="img:///UILibrary_Common.class_specialist"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=3
+bAllowAWCAbilities=1
+SquaddieLoadout="LW_SquaddieSpecialist"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"

; squaddie
+SoldierRanks=( aAbilityTree=(	(AbilityName="AidProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="HaywireProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=45), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
;Corporal
+SoldierRanks=( aAbilityTree=(	(AbilityName="MedicalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Suppression_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="CombatProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Sergeant
+SoldierRanks=( aAbilityTree=(	(AbilityName="Flashbanger", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="CoveringFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="SmokeGrenade", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="FieldMedic", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="ScanningProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Interference", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="RevivalProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Airdrop", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="ThreatAssessment", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Major
+SoldierRanks=( aAbilityTree=(	(AbilityName="FieldSurgeon", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Trojan", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="Savior", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="EverVigilant", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="CapacitorDischarge", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="RestorativeMist", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Sentinel_LW", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="Resilience", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)


;************************************************************************************************************
;***                                        Gunner Class Data                                             ***
;************************************************************************************************************

[LW_Gunner X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=6
+IconImage="img:///UILibrary_LW_PerkPack.Class_Gunner"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+bAllowAWCAbilities=1
+SquaddieLoadout="LW_SquaddieGunner"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedArmors="soldier"

;Squaddie
+SoldierRanks=( aAbilityTree=(	(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="AreaSuppression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
;Corporal
+SoldierRanks=( aAbilityTree=(	(AbilityName="Shredder", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="HoloTargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="SteadyHands", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Sergeant
+SoldierRanks=( aAbilityTree=(	(AbilityName="LockedOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="WilltoSurvive", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="Demolition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="ChainShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="WalkFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="HailofBullets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="TacticalSense", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="DangerZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Major
+SoldierRanks=( aAbilityTree=(	(AbilityName="TraverseFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Resilience", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="Lockdown", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="IronCurtain", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="CyclicFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="SaturationFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

;************************************************************************************************************
;***                                        Grenadier Class Data                                          ***
;************************************************************************************************************

[LW_Grenadier X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=6
+IconImage="img:///UILibrary_Common.class_grenadier"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+bAllowAWCAbilities=1
+SquaddieLoadout="LW_SquaddieGrenadier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedArmors="soldier"

;Squaddie
+SoldierRanks=( aAbilityTree=(	(AbilityName="LaunchGrenade", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
;Corporal
+SoldierRanks=( aAbilityTree=(	(AbilityName="HeavyOrdnance", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="SteadyWeapon", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Formidable", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Sergeant
+SoldierRanks=( aAbilityTree=(	(AbilityName="HeavyFrags", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="Suppression_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="SmokeGrenade", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="WilltoSurvive", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="CenterMass", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Flashbanger", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="BiggestBooms"), \\
                                (AbilityName="LockedOn", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="DenseSmoke", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Major
+SoldierRanks=( aAbilityTree=(	(AbilityName="TraverseFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="TacticalSense", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="StingGrenades", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="Salvo", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="Resilience", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="RapidDeployment", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="VolatileMix", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="FullKit", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)


;************************************************************************************************************
;***                                        Psi Operative Class Data                                      ***
;************************************************************************************************************
[PsiOperative X2SoldierClassTemplate]

+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")

!SoldierRanks=()

; 1st
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Soulfire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Stasis",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=50), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			 )
; 2nd
+SoldierRanks=(  aAbilityTree=(  (AbilityName="Insanity",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Inspire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )
; 3rd
+SoldierRanks=(  aAbilityTree=(  (AbilityName="SoulSteal",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="StasisShield",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; 4th
+SoldierRanks=(  aAbilityTree=(  (AbilityName="Solace",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Sustain",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; 5th
+SoldierRanks=( aAbilityTree=(  (AbilityName="Schism",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Fortress",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; 6th
+SoldierRanks=( aAbilityTree=(  (AbilityName="MindMerge",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Bastion",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=2,RandStatAmount=5,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; 7th
+SoldierRanks=(  aAbilityTree=( (AbilityName="Fuse",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							   (AbilityName="Domination",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)

; 8th
+SoldierRanks=( aAbilityTree=( (AbilityName="NullLance",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
							  (AbilityName="VoidRift",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                             ), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=4,RandStatAmount=9,CapStatAmount=100), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)



;************************************************************************************************************
;***                     Grenadier-Gunner Combo Class Data (not really tested)                            ***
;************************************************************************************************************

;[LW_Grenadier2 X2SoldierClassTemplate]
;+bMultiplayerOnly=0
;+ClassPoints=6
;+IconImage="img:///UILibrary_Common.class_grenadier"
;+NumInForcedDeck=1
;+NumInDeck=4
;+KillAssistsPerKill=5
;+bAllowAWCAbilities=1
;+SquaddieLoadout="SquaddieGrenadier"
;+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")

;Squaddie
;+SoldierRanks=( aAbilityTree=(	(AbilityName="AreaSuppression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="LaunchGrenade", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
;                            ), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
;			)
;Corporal
;+SoldierRanks=( aAbilityTree=(	(AbilityName="Shredder", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="HoloTargeting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="HeavyFrags", ApplyToWeaponSlot=eInvSlot_unknown) \\
;                            ), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
;			)
;Sergeant
;+SoldierRanks=( aAbilityTree=(	(AbilityName="LockedOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="Demolition", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="HeavyOrdnance", ApplyToWeaponSlot=eInvSlot_Unknown) \\
;                            ), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
;			)
;Lieutenant
;+SoldierRanks=( aAbilityTree=(	(AbilityName="ChainShot", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="FullKit", ApplyToWeaponSlot=eInvSlot_Unknown), \\
;                                (AbilityName="Flashbanger", ApplyToWeaponSlot=eInvSlot_Unknown) \\
;                            ), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
;			)
;Captain
;+SoldierRanks=( aAbilityTree=(	(AbilityName="HailofBullets", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="DangerZone", ApplyToWeaponSlot=eInvSlot_Unknown), \\
;                                (AbilityName="StingGrenades", ApplyToWeaponSlot=eInvSlot_Unknown) \\
;                            ), \\
;				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
;			)
;Major
;+SoldierRanks=( aAbilityTree=(	(AbilityName="TraverseFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="Lockdown", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="VolatileMix", ApplyToWeaponSlot=eInvSlot_Unknown) \\
;                            ), \\
;				 aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
;			)
;Colonel
;+SoldierRanks=( aAbilityTree=(	(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="SaturationFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="Salvo", ApplyToWeaponSlot=eInvSlot_Unknown) \\
;                            ), \\
;				 aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
;			)
;Brigadier
;+SoldierRanks=( aAbilityTree=(	(AbilityName="CyclicFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="IronCurtain", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;                                (AbilityName="RapidDeployment", ApplyToWeaponSlot=eInvSlot_Unknown) \\
;                            ), \\
;				 aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
;			)
;			