[XComGame.X2LootTableManager]

-LootTables = ( TableName = "PCSDropsBasic",Loots[0]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSSpeed",RollGroup=1),Loots[1]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSConditioning",RollGroup=1),Loots[2]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSFocus",RollGroup=1),Loots[3]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSPerception",RollGroup=1),Loots[4]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSAgility",RollGroup=1) )
-LootTables = ( TableName = "PCSDropsRare",Loots[0]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),Loots[1]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=1),Loots[2]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=1),Loots[3]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=1),Loots[4]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=1) )
-LootTables = ( TableName = "PCSDropsRareComm",Loots[0]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),Loots[1]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=1),Loots[2]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=1),Loots[3]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=1),Loots[4]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=1) )
-LootTables = ( TableName = "PCSDropsEpic",Loots[0]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",RollGroup=1),Loots[1]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",RollGroup=1),Loots[2]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",RollGroup=1),Loots[3]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",RollGroup=1),Loots[4]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",RollGroup=1) )

+LootTables = ( TableName = "PCSDropsBasic",	Loots[0]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSSpeed",RollGroup=1),	Loots[1]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSConditioning",RollGroup=1),	Loots[2]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSFocus",RollGroup=1),	Loots[3]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSPerception",RollGroup=1),	Loots[4]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSAgility",RollGroup=1),	Loots[5]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="DepthPerceptionPCS",RollGroup=1),	Loots[6]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="HyperReactivePupilsPCS",RollGroup=1),	Loots[7]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="CombatAwarenessPCS",RollGroup=1),	Loots[8]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="EmergencyLifeSupportPCS",RollGroup=1) )
+LootTables = ( TableName = "PCSDropsRare",		Loots[0]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),	Loots[1]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=1),	Loots[2]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=1),	Loots[3]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=1),	Loots[4]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=1),		Loots[5]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="BodyShieldPCS",RollGroup=1),		Loots[6]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="IronSkinPCS",RollGroup=1),				Loots[7]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="SmartMacrophagesPCS",RollGroup=1),	Loots[8]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="DamageControlPCS",RollGroup=1) )
+LootTables = ( TableName = "PCSDropsRareComm",	Loots[0]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),	Loots[1]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=1),	Loots[2]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=1),	Loots[3]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=1),	Loots[4]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=1),		Loots[5]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="BodyShieldPCS",RollGroup=1),		Loots[6]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="IronSkinPCS",RollGroup=1),				Loots[7]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="SmartMacrophagesPCS",RollGroup=1),	Loots[8]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="DamageControlPCS",RollGroup=1) )
+LootTables = ( TableName = "PCSDropsEpic",		Loots[0]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",RollGroup=1),	Loots[1]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",RollGroup=1),	Loots[2]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",RollGroup=1),	Loots[3]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",RollGroup=1),	Loots[4]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",RollGroup=1),		Loots[5]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="CombatRushPCS",RollGroup=1),		Loots[6]=(Chance=35,ChanceModPerExistingItem=.75,MinCount=1,MaxCount=1,TemplateName="AbsorptionFieldsPCS",RollGroup=1) )

-LootTables = ( TableName = "BlackMarketPCS_01",Loots[0]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=1),Loots[2]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=2),Loots[3]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=3),Loots[4]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=2) )
-LootTables = ( TableName = "BlackMarketPCS_02",Loots[0]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),Loots[1]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",RollGroup=1),Loots[2]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=1),Loots[3]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",RollGroup=1),Loots[4]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=2),Loots[5]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",RollGroup=2),Loots[6]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=3),Loots[7]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",RollGroup=3),Loots[8]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=2),Loots[9]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",RollGroup=2) )
-LootTables = ( TableName = "BlackMarketPCS_03",Loots[0]=(Chance=40,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",RollGroup=1),Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",RollGroup=1),Loots[2]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",RollGroup=2),Loots[3]=(Chance=30,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",RollGroup=3),Loots[4]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",RollGroup=2) )

+LootTables = ( TableName = "BlackMarketPCS_01",Loots[0]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),Loots[1]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=1),	Loots[2]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=2),			Loots[3]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=3),	Loots[4]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=2),	Loots[5]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="HyperReactivePupilsPCS",RollGroup=2),	Loots[6]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EmergencyLifeSupportPCS",RollGroup=2),	Loots[7]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="DepthPerceptionPCS",RollGroup=2),	Loots[8]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="SmartMacrophagesPCS",RollGroup=2),	Loots[9]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="CombatAwarenessPCS",RollGroup=2) )
+LootTables = ( TableName = "BlackMarketPCS_02",Loots[0]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),Loots[1]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",RollGroup=1),			Loots[2]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=1),	Loots[3]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",RollGroup=1),	Loots[4]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=2),		Loots[5]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",RollGroup=2),				Loots[6]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=3),		Loots[7]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",RollGroup=3),	Loots[8]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=2),		Loots[9]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",RollGroup=2) )
+LootTables = ( TableName = "BlackMarketPCS_03",Loots[0]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",RollGroup=1),Loots[1]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",RollGroup=1),	Loots[2]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",RollGroup=2),			Loots[3]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",RollGroup=3),	Loots[4]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",RollGroup=2),	Loots[5]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="CombatRushPCS",RollGroup=2),			Loots[6]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="IronSkinPCS",RollGroup=2),				Loots[7]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="BodyShieldPCS",RollGroup=2),		Loots[8]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="AbsorptionFieldsPCS",RollGroup=2),	Loots[9]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="DamageControlPCS",RollGroup=2)	)
