;Edits the wound severities to make them less likely
[XComGame.X2StrategyGameRulesetDataStructures]
;OUT WITH THE OLD,
;Wound average times:  
;Worst: 25000
;Gravy: 19000
;Normy: 11750
;Light: 5500
;Comment

-WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=20, MinPointsToHeal=10000, MaxPointsToHeal=40000, Difficulty=0) ;Easy
-WoundSeverities=(MinHealthPercent=21, MaxHealthPercent=50, MinPointsToHeal=6000, MaxPointsToHeal=32000, Difficulty=0)
-WoundSeverities=(MinHealthPercent=51, MaxHealthPercent=75, MinPointsToHeal=3500, MaxPointsToHeal=20000, Difficulty=0)
-WoundSeverities=(MinHealthPercent=76, MaxHealthPercent=10000, MinPointsToHeal=1000, MaxPointsToHeal=10000, Difficulty=0)
-WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=20, MinPointsToHeal=10000, MaxPointsToHeal=40000, Difficulty=1) ;Normal
-WoundSeverities=(MinHealthPercent=21, MaxHealthPercent=50, MinPointsToHeal=6000, MaxPointsToHeal=32000, Difficulty=1)
-WoundSeverities=(MinHealthPercent=51, MaxHealthPercent=75, MinPointsToHeal=3500, MaxPointsToHeal=20000, Difficulty=1)
-WoundSeverities=(MinHealthPercent=76, MaxHealthPercent=10000, MinPointsToHeal=1000, MaxPointsToHeal=10000, Difficulty=1)
-WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=20, MinPointsToHeal=10000, MaxPointsToHeal=40000, Difficulty=2) ;Classic
-WoundSeverities=(MinHealthPercent=21, MaxHealthPercent=50, MinPointsToHeal=6000, MaxPointsToHeal=32000, Difficulty=2)
-WoundSeverities=(MinHealthPercent=51, MaxHealthPercent=75, MinPointsToHeal=3500, MaxPointsToHeal=20000, Difficulty=2)
-WoundSeverities=(MinHealthPercent=76, MaxHealthPercent=10000, MinPointsToHeal=1000, MaxPointsToHeal=10000, Difficulty=2)
-WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=20, MinPointsToHeal=10000, MaxPointsToHeal=40000, Difficulty=3) ;Impossible
-WoundSeverities=(MinHealthPercent=21, MaxHealthPercent=50, MinPointsToHeal=6000, MaxPointsToHeal=32000, Difficulty=3)
-WoundSeverities=(MinHealthPercent=51, MaxHealthPercent=75, MinPointsToHeal=3500, MaxPointsToHeal=20000, Difficulty=3)
-WoundSeverities=(MinHealthPercent=76, MaxHealthPercent=10000, MinPointsToHeal=1000, MaxPointsToHeal=10000, Difficulty=3)


;AND IN WITH THE NEW! :D
+WoundSeverities=(MinHealthPercent=60, MaxHealthPercent=10000, MinPointsToHeal=3500, MaxPointsToHeal=7500, Difficulty=0) ;Impossible
+WoundSeverities=(MinHealthPercent=30, MaxHealthPercent=59, MinPointsToHeal=7500, MaxPointsToHeal=10000, Difficulty=0)
+WoundSeverities=(MinHealthPercent=10, MaxHealthPercent=29, MinPointsToHeal=10000, MaxPointsToHeal=15000, Difficulty=0)
+WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=9, MinPointsToHeal=15000, MaxPointsToHeal=20000, Difficulty=0)
+WoundSeverities=(MinHealthPercent=60, MaxHealthPercent=10000, MinPointsToHeal=3500, MaxPointsToHeal=7500, Difficulty=1) ;Impossible
+WoundSeverities=(MinHealthPercent=30, MaxHealthPercent=59, MinPointsToHeal=7500, MaxPointsToHeal=10000, Difficulty=1)
+WoundSeverities=(MinHealthPercent=10, MaxHealthPercent=29, MinPointsToHeal=10000, MaxPointsToHeal=15000, Difficulty=1)
+WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=9, MinPointsToHeal=15000, MaxPointsToHeal=20000, Difficulty=1)
+WoundSeverities=(MinHealthPercent=60, MaxHealthPercent=10000, MinPointsToHeal=3500, MaxPointsToHeal=7500, Difficulty=2) ;Impossible
+WoundSeverities=(MinHealthPercent=30, MaxHealthPercent=59, MinPointsToHeal=7500, MaxPointsToHeal=10000, Difficulty=2)
+WoundSeverities=(MinHealthPercent=10, MaxHealthPercent=29, MinPointsToHeal=10000, MaxPointsToHeal=15000, Difficulty=2)
+WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=9, MinPointsToHeal=15000, MaxPointsToHeal=20000, Difficulty=2)
+WoundSeverities=(MinHealthPercent=60, MaxHealthPercent=10000, MinPointsToHeal=3500, MaxPointsToHeal=7500, Difficulty=3) ;Impossible
+WoundSeverities=(MinHealthPercent=30, MaxHealthPercent=59, MinPointsToHeal=7500, MaxPointsToHeal=10000, Difficulty=3)
+WoundSeverities=(MinHealthPercent=10, MaxHealthPercent=29, MinPointsToHeal=10000, MaxPointsToHeal=15000, Difficulty=3)
+WoundSeverities=(MinHealthPercent=-10000, MaxHealthPercent=9, MinPointsToHeal=15000, MaxPointsToHeal=20000, Difficulty=3)

-WoundStates[0]=(WoundStateLengths[0]=72, WoundStateLengths[1]=168, WoundStateLengths[2]=9999999999)	 ;Easy
-WoundStates[1]=(WoundStateLengths[0]=72, WoundStateLengths[1]=168, WoundStateLengths[2]=9999999999)	 ;Normal
-WoundStates[2]=(WoundStateLengths[0]=72, WoundStateLengths[1]=168, WoundStateLengths[2]=9999999999)	 ;Classic
-WoundStates[3]=(WoundStateLengths[0]=144, WoundStateLengths[1]=336, WoundStateLengths[2]=9999999999) ;Impossible
+WoundStates[0]=(WoundStateLengths[0]=144, WoundStateLengths[1]=268, WoundStateLengths[2]=9999999999)	 ;Easy
+WoundStates[1]=(WoundStateLengths[0]=144, WoundStateLengths[1]=268, WoundStateLengths[2]=9999999999)	 ;Normal
+WoundStates[2]=(WoundStateLengths[0]=144, WoundStateLengths[1]=268, WoundStateLengths[2]=9999999999)	 ;Classic
+WoundStates[3]=(WoundStateLengths[0]=244, WoundStateLengths[1]=666, WoundStateLengths[2]=9999999999) ;Impossible