[RM_AMT_Fighter MAS_X2AchievementTemplate]
strTitle="???????"
strShortDesc="???????????"
strLongDesc="????????????????????????????????????"
strCategory="Additional Mission Types"

[RM_AMT_HavenComplete MAS_X2AchievementTemplate]
strTitle="???"
strShortDesc="??XCOM??????“??”???"
strLongDesc="?????????????????????????"
strCategory="Additional Mission Types"

[RM_AMT_HavenEvac MAS_X2AchievementTemplate]
strTitle="????????"
strShortDesc="???????????????"
strLongDesc="??????????????????????????"
strCategory="Additional Mission Types"

[RM_AMT_Firebrand MAS_X2AchievementTemplate]
strTitle="??"
strShortDesc="?????"
strLongDesc="??????????????????????????"
strCategory="Additional Mission Types"

[RM_AMT_VIP_Dead MAS_X2AchievementTemplate]
strTitle="??????"
strShortDesc="???????????"
strLongDesc="???????????VIP????????????????"
strCategory="Additional Mission Types"
