[mod]
publishedFileId=619938300
Title=Less Gravely Wounded
Description=Reduces the frequency and severity of wounded and gravely wounded soldiers.


No longer do they get waylaid for a month from a small bullet graze - now it takes real pain to put them down!  They do still keep injuries after being medikitted, but they should not stay hospitalized nearly as long or as often.

If they hit 1 hp, they're still gravely wounded, though, so there's still balanced consequences!

Disclaimer: Does not cure death, dying, doom, completion of the Avatar project, ADVENT invasions, losing the game or having just lost the game.
