
class Armor_UI extends X2Item_DefaultArmors config(NewArmorStats);


var config int LIGHT_KEVLAR_HP_BONUS;
var config int LIGHT_KEVLAR_SHIELD_AMOUNT;
var config int LIGHT_KEVLAR_MOBILITY_BONUS;
var config int LIGHT_KEVLAR_DODGE_BONUS;
var config int LIGHT_KEVLAR_MITIGATION_AMOUNT;
var config int LIGHT_KEVLAR_MITIGATION_CHANCE;
var config int LIGHT_KEVLAR_WILL_BONUS;
var config int LIGHT_KEVLAR_CRIT_BONUS;
var config int LIGHT_KEVLAR_SIGHT_BONUS;
var config int LIGHT_KEVLAR_AIM_BONUS;
var config int LIGHT_KEVLAR_DEFENSE_BONUS;
var config int LIGHT_KEVLAR_HACK_BONUS;
var config int LIGHT_KEVLAR_PSI_BONUS;

var config bool LIGHT_KEVLAR_FIRE_IMMUNITY;
var config bool LIGHT_KEVLAR_POISON_IMMUNITY;
var config bool LIGHT_KEVLAR_ACID_IMMUNITY;
var config bool LIGHT_KEVLAR_CONTROL_IMMUNITY;
var config bool LIGHT_KEVLAR_UTILITY_BONUS;


var config int HEAVY_KEVLAR_HP_BONUS;
var config int HEAVY_KEVLAR_SHIELD_AMOUNT;
var config int HEAVY_KEVLAR_MOBILITY_BONUS;
var config int HEAVY_KEVLAR_DODGE_BONUS;
var config int HEAVY_KEVLAR_MITIGATION_AMOUNT;
var config int HEAVY_KEVLAR_MITIGATION_CHANCE;
var config int HEAVY_KEVLAR_WILL_BONUS;
var config int HEAVY_KEVLAR_CRIT_BONUS;
var config int HEAVY_KEVLAR_SIGHT_BONUS;
var config int HEAVY_KEVLAR_AIM_BONUS;
var config int HEAVY_KEVLAR_DEFENSE_BONUS;
var config int HEAVY_KEVLAR_HACK_BONUS;
var config int HEAVY_KEVLAR_PSI_BONUS;

var config bool HEAVY_KEVLAR_FIRE_IMMUNITY;
var config bool HEAVY_KEVLAR_POISON_IMMUNITY;
var config bool HEAVY_KEVLAR_ACID_IMMUNITY;
var config bool HEAVY_KEVLAR_CONTROL_IMMUNITY;
var config bool HEAVY_KEVLAR_UTILITY_BONUS;


var config int TECH_KEVLAR_HP_BONUS;
var config int TECH_KEVLAR_SHIELD_AMOUNT;
var config int TECH_KEVLAR_MOBILITY_BONUS;
var config int TECH_KEVLAR_DODGE_BONUS;
var config int TECH_KEVLAR_MITIGATION_AMOUNT;
var config int TECH_KEVLAR_MITIGATION_CHANCE;
var config int TECH_KEVLAR_WILL_BONUS;
var config int TECH_KEVLAR_CRIT_BONUS;
var config int TECH_KEVLAR_SIGHT_BONUS;
var config int TECH_KEVLAR_AIM_BONUS;
var config int TECH_KEVLAR_DEFENSE_BONUS;
var config int TECH_KEVLAR_HACK_BONUS;
var config int TECH_KEVLAR_PSI_BONUS;

var config bool TECH_KEVLAR_FIRE_IMMUNITY;
var config bool TECH_KEVLAR_POISON_IMMUNITY;
var config bool TECH_KEVLAR_ACID_IMMUNITY;
var config bool TECH_KEVLAR_CONTROL_IMMUNITY;
var config bool TECH_KEVLAR_UTILITY_BONUS;

//------------------Plated Armor

var config int PLATED_GREMLIN_HP_BONUS;
var config int PLATED_GREMLIN_SHIELD_AMOUNT;
var config int PLATED_GREMLIN_MOBILITY_BONUS;
var config int PLATED_GREMLIN_DODGE_BONUS;
var config int PLATED_GREMLIN_MITIGATION_AMOUNT;
var config int PLATED_GREMLIN_MITIGATION_CHANCE;
var config int PLATED_GREMLIN_WILL_BONUS;
var config int PLATED_GREMLIN_CRIT_BONUS;
var config int PLATED_GREMLIN_SIGHT_BONUS;
var config int PLATED_GREMLIN_AIM_BONUS;
var config int PLATED_GREMLIN_DEFENSE_BONUS;
var config int PLATED_GREMLIN_HACK_BONUS;
var config int PLATED_GREMLIN_PSI_BONUS;

var config bool PLATED_GREMLIN_FIRE_IMMUNITY;
var config bool PLATED_GREMLIN_POISON_IMMUNITY;
var config bool PLATED_GREMLIN_ACID_IMMUNITY;
var config bool PLATED_GREMLIN_CONTROL_IMMUNITY;
var config bool PLATED_GREMLIN_UTILITY_BONUS;


var config int PLATED_EAGLE_HP_BONUS;
var config int PLATED_EAGLE_SHIELD_AMOUNT;
var config int PLATED_EAGLE_MOBILITY_BONUS;
var config int PLATED_EAGLE_DODGE_BONUS;
var config int PLATED_EAGLE_MITIGATION_AMOUNT;
var config int PLATED_EAGLE_MITIGATION_CHANCE;
var config int PLATED_EAGLE_WILL_BONUS;
var config int PLATED_EAGLE_CRIT_BONUS;
var config int PLATED_EAGLE_SIGHT_BONUS;
var config int PLATED_EAGLE_AIM_BONUS;
var config int PLATED_EAGLE_DEFENSE_BONUS;
var config int PLATED_EAGLE_HACK_BONUS;
var config int PLATED_EAGLE_PSI_BONUS;

var config bool PLATED_EAGLE_FIRE_IMMUNITY;
var config bool PLATED_EAGLE_POISON_IMMUNITY;
var config bool PLATED_EAGLE_ACID_IMMUNITY;
var config bool PLATED_EAGLE_CONTROL_IMMUNITY;
var config bool PLATED_EAGLE_UTILITY_BONUS;


var config int PLATED_JUGGERNAUT_HP_BONUS;
var config int PLATED_JUGGERNAUT_SHIELD_AMOUNT;
var config int PLATED_JUGGERNAUT_MOBILITY_BONUS;
var config int PLATED_JUGGERNAUT_DODGE_BONUS;
var config int PLATED_JUGGERNAUT_MITIGATION_AMOUNT;
var config int PLATED_JUGGERNAUT_MITIGATION_CHANCE;
var config int PLATED_JUGGERNAUT_WILL_BONUS;
var config int PLATED_JUGGERNAUT_CRIT_BONUS;
var config int PLATED_JUGGERNAUT_SIGHT_BONUS;
var config int PLATED_JUGGERNAUT_AIM_BONUS;
var config int PLATED_JUGGERNAUT_DEFENSE_BONUS;
var config int PLATED_JUGGERNAUT_HACK_BONUS;
var config int PLATED_JUGGERNAUT_PSI_BONUS;

var config bool PLATED_JUGGERNAUT_FIRE_IMMUNITY;
var config bool PLATED_JUGGERNAUT_POISON_IMMUNITY;
var config bool PLATED_JUGGERNAUT_ACID_IMMUNITY;
var config bool PLATED_JUGGERNAUT_CONTROL_IMMUNITY;
var config bool PLATED_JUGGERNAUT_UTILITY_BONUS;

var config int PLATED_PSIONIC_HP_BONUS;
var config int PLATED_PSIONIC_SHIELD_AMOUNT;
var config int PLATED_PSIONIC_MOBILITY_BONUS;
var config int PLATED_PSIONIC_DODGE_BONUS;
var config int PLATED_PSIONIC_MITIGATION_AMOUNT;
var config int PLATED_PSIONIC_MITIGATION_CHANCE;
var config int PLATED_PSIONIC_WILL_BONUS;
var config int PLATED_PSIONIC_CRIT_BONUS;
var config int PLATED_PSIONIC_SIGHT_BONUS;
var config int PLATED_PSIONIC_AIM_BONUS;
var config int PLATED_PSIONIC_DEFENSE_BONUS;
var config int PLATED_PSIONIC_HACK_BONUS;
var config int PLATED_PSIONIC_PSI_BONUS;

var config bool PLATED_PSIONIC_FIRE_IMMUNITY;
var config bool PLATED_PSIONIC_POISON_IMMUNITY;
var config bool PLATED_PSIONIC_ACID_IMMUNITY;
var config bool PLATED_PSIONIC_CONTROL_IMMUNITY;
var config bool PLATED_PSIONIC_UTILITY_BONUS;


var config int PLATED_CHEM_HP_BONUS;
var config int PLATED_CHEM_SHIELD_AMOUNT;
var config int PLATED_CHEM_MOBILITY_BONUS;
var config int PLATED_CHEM_DODGE_BONUS;
var config int PLATED_CHEM_MITIGATION_AMOUNT;
var config int PLATED_CHEM_MITIGATION_CHANCE;
var config int PLATED_CHEM_WILL_BONUS;
var config int PLATED_CHEM_CRIT_BONUS;
var config int PLATED_CHEM_SIGHT_BONUS;
var config int PLATED_CHEM_AIM_BONUS;
var config int PLATED_CHEM_DEFENSE_BONUS;
var config int PLATED_CHEM_HACK_BONUS;
var config int PLATED_CHEM_PSI_BONUS;

var config bool PLATED_CHEM_FIRE_IMMUNITY;
var config bool PLATED_CHEM_POISON_IMMUNITY;
var config bool PLATED_CHEM_ACID_IMMUNITY;
var config bool PLATED_CHEM_CONTROL_IMMUNITY;
var config bool PLATED_CHEM_UTILITY_BONUS;

//------------------Powered Armor

var config int POWERED_GREMLIN_HP_BONUS;
var config int POWERED_GREMLIN_SHIELD_AMOUNT;
var config int POWERED_GREMLIN_MOBILITY_BONUS;
var config int POWERED_GREMLIN_DODGE_BONUS;
var config int POWERED_GREMLIN_MITIGATION_AMOUNT;
var config int POWERED_GREMLIN_MITIGATION_CHANCE;
var config int POWERED_GREMLIN_WILL_BONUS;
var config int POWERED_GREMLIN_CRIT_BONUS;
var config int POWERED_GREMLIN_SIGHT_BONUS;
var config int POWERED_GREMLIN_AIM_BONUS;
var config int POWERED_GREMLIN_DEFENSE_BONUS;
var config int POWERED_GREMLIN_HACK_BONUS;
var config int POWERED_GREMLIN_PSI_BONUS;

var config bool POWERED_GREMLIN_FIRE_IMMUNITY;
var config bool POWERED_GREMLIN_POISON_IMMUNITY;
var config bool POWERED_GREMLIN_ACID_IMMUNITY;
var config bool POWERED_GREMLIN_CONTROL_IMMUNITY;
var config bool POWERED_GREMLIN_UTILITY_BONUS;


var config int POWERED_EAGLE_HP_BONUS;
var config int POWERED_EAGLE_SHIELD_AMOUNT;
var config int POWERED_EAGLE_MOBILITY_BONUS;
var config int POWERED_EAGLE_DODGE_BONUS;
var config int POWERED_EAGLE_MITIGATION_AMOUNT;
var config int POWERED_EAGLE_MITIGATION_CHANCE;
var config int POWERED_EAGLE_WILL_BONUS;
var config int POWERED_EAGLE_CRIT_BONUS;
var config int POWERED_EAGLE_SIGHT_BONUS;
var config int POWERED_EAGLE_AIM_BONUS;
var config int POWERED_EAGLE_DEFENSE_BONUS;
var config int POWERED_EAGLE_HACK_BONUS;
var config int POWERED_EAGLE_PSI_BONUS;

var config bool POWERED_EAGLE_FIRE_IMMUNITY;
var config bool POWERED_EAGLE_POISON_IMMUNITY;
var config bool POWERED_EAGLE_ACID_IMMUNITY;
var config bool POWERED_EAGLE_CONTROL_IMMUNITY;
var config bool POWERED_EAGLE_UTILITY_BONUS;


var config int POWERED_JUGGERNAUT_HP_BONUS;
var config int POWERED_JUGGERNAUT_SHIELD_AMOUNT;
var config int POWERED_JUGGERNAUT_MOBILITY_BONUS;
var config int POWERED_JUGGERNAUT_DODGE_BONUS;
var config int POWERED_JUGGERNAUT_MITIGATION_AMOUNT;
var config int POWERED_JUGGERNAUT_MITIGATION_CHANCE;
var config int POWERED_JUGGERNAUT_WILL_BONUS;
var config int POWERED_JUGGERNAUT_CRIT_BONUS;
var config int POWERED_JUGGERNAUT_SIGHT_BONUS;
var config int POWERED_JUGGERNAUT_AIM_BONUS;
var config int POWERED_JUGGERNAUT_DEFENSE_BONUS;
var config int POWERED_JUGGERNAUT_HACK_BONUS;
var config int POWERED_JUGGERNAUT_PSI_BONUS;

var config bool POWERED_JUGGERNAUT_FIRE_IMMUNITY;
var config bool POWERED_JUGGERNAUT_POISON_IMMUNITY;
var config bool POWERED_JUGGERNAUT_ACID_IMMUNITY;
var config bool POWERED_JUGGERNAUT_CONTROL_IMMUNITY;
var config bool POWERED_JUGGERNAUT_UTILITY_BONUS;

var config int POWERED_PSIONIC_HP_BONUS;
var config int POWERED_PSIONIC_SHIELD_AMOUNT;
var config int POWERED_PSIONIC_MOBILITY_BONUS;
var config int POWERED_PSIONIC_DODGE_BONUS;
var config int POWERED_PSIONIC_MITIGATION_AMOUNT;
var config int POWERED_PSIONIC_MITIGATION_CHANCE;
var config int POWERED_PSIONIC_WILL_BONUS;
var config int POWERED_PSIONIC_CRIT_BONUS;
var config int POWERED_PSIONIC_SIGHT_BONUS;
var config int POWERED_PSIONIC_AIM_BONUS;
var config int POWERED_PSIONIC_DEFENSE_BONUS;
var config int POWERED_PSIONIC_HACK_BONUS;
var config int POWERED_PSIONIC_PSI_BONUS;

var config bool POWERED_PSIONIC_FIRE_IMMUNITY;
var config bool POWERED_PSIONIC_POISON_IMMUNITY;
var config bool POWERED_PSIONIC_ACID_IMMUNITY;
var config bool POWERED_PSIONIC_CONTROL_IMMUNITY;
var config bool POWERED_PSIONIC_UTILITY_BONUS;


var config int POWERED_CHEM_HP_BONUS;
var config int POWERED_CHEM_SHIELD_AMOUNT;
var config int POWERED_CHEM_MOBILITY_BONUS;
var config int POWERED_CHEM_DODGE_BONUS;
var config int POWERED_CHEM_MITIGATION_AMOUNT;
var config int POWERED_CHEM_MITIGATION_CHANCE;
var config int POWERED_CHEM_WILL_BONUS;
var config int POWERED_CHEM_CRIT_BONUS;
var config int POWERED_CHEM_SIGHT_BONUS;
var config int POWERED_CHEM_AIM_BONUS;
var config int POWERED_CHEM_DEFENSE_BONUS;
var config int POWERED_CHEM_HACK_BONUS;
var config int POWERED_CHEM_PSI_BONUS;

var config bool POWERED_CHEM_FIRE_IMMUNITY;
var config bool POWERED_CHEM_POISON_IMMUNITY;
var config bool POWERED_CHEM_ACID_IMMUNITY;
var config bool POWERED_CHEM_CONTROL_IMMUNITY;
var config bool POWERED_CHEM_UTILITY_BONUS;


static function array<X2DataTemplate> CreateTemplates()
{


	//-------------------------------Light Kevlar UI

	local X2ItemTemplateManager ItemTemplateManager;
	local X2ArmorTemplate Template;
    local array<X2DataTemplate> Armors; 
	ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("LightKevlarArmor")));

	//Template.Abilities.AddItem('LightKevlarStats'); 
	Template.bAddsUtilitySlot = default.LIGHT_KEVLAR_UTILITY_BONUS; 

//	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.LIGHT_KEVLAR_HP_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.LIGHT_KEVLAR_MITIGATION_AMOUNT);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.LIGHT_KEVLAR_MOBILITY_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.LIGHT_KEVLAR_DODGE_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.LIGHT_KEVLAR_WILL_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.LIGHT_KEVLAR_CRIT_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.LIGHT_KEVLAR_AIM_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.LIGHT_KEVLAR_DEFENSE_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.LIGHT_KEVLAR_HACK_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.LIGHT_KEVLAR_PSI_BONUS);	

	if(default.LIGHT_KEVLAR_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.LIGHT_KEVLAR_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.LIGHT_KEVLAR_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.LIGHT_KEVLAR_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}

	//-------------------------------Heavy Kevlar UI

	//ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("HeavyKevlarArmor")));
	//Template.Abilities.AddItem('HeavyKevlarStats'); 
	Template.bAddsUtilitySlot = default.HEAVY_KEVLAR_UTILITY_BONUS; 

//	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.HEAVY_KEVLAR_HP_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.HEAVY_KEVLAR_MITIGATION_AMOUNT);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.HEAVY_KEVLAR_MOBILITY_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.HEAVY_KEVLAR_DODGE_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.HEAVY_KEVLAR_WILL_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.HEAVY_KEVLAR_CRIT_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.HEAVY_KEVLAR_AIM_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.HEAVY_KEVLAR_DEFENSE_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.HEAVY_KEVLAR_HACK_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.HEAVY_KEVLAR_PSI_BONUS);

	if(default.HEAVY_KEVLAR_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.HEAVY_KEVLAR_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.HEAVY_KEVLAR_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.HEAVY_KEVLAR_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}

	//-------------------------------Gremlin Kevlar UI

	//ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("TechKevlarArmor")));
	//Template.Abilities.AddItem('GremlinKevlarStats'); 
	Template.bAddsUtilitySlot = default.TECH_KEVLAR_UTILITY_BONUS; 

//	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.TECH_KEVLAR_HP_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.TECH_KEVLAR_MITIGATION_AMOUNT);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.TECH_KEVLAR_MOBILITY_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.TECH_KEVLAR_DODGE_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.TECH_KEVLAR_WILL_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.TECH_KEVLAR_CRIT_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.TECH_KEVLAR_AIM_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.TECH_KEVLAR_DEFENSE_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.TECH_KEVLAR_HACK_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.TECH_KEVLAR_PSI_BONUS);

	if(default.TECH_KEVLAR_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.TECH_KEVLAR_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.TECH_KEVLAR_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.TECH_KEVLAR_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}
	
	//-------------------------------Plated Gremlin UI

	//ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("PlatedGremlinArmor")));
	//Template.Abilities.AddItem('GremlinKevlarStats'); 

//	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.PLATED_GREMLIN_HP_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.PLATED_GREMLIN_MITIGATION_AMOUNT);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.PLATED_GREMLIN_MOBILITY_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.PLATED_GREMLIN_DODGE_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.PLATED_GREMLIN_WILL_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.PLATED_GREMLIN_CRIT_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.PLATED_GREMLIN_AIM_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.PLATED_GREMLIN_DEFENSE_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.PLATED_GREMLIN_HACK_BONUS);
//	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.PLATED_GREMLIN_PSI_BONUS);

	Template.bAddsUtilitySlot = default.PLATED_GREMLIN_UTILITY_BONUS; 
	if(default.PLATED_GREMLIN_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.PLATED_GREMLIN_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.PLATED_GREMLIN_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.PLATED_GREMLIN_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}

	//-------------------------------Plated Eagle UI

	//ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("PlatedEagleArmor")));
	//Template.Abilities.AddItem('EAGLEKevlarStats'); 
	Template.bAddsUtilitySlot = default.PLATED_EAGLE_UTILITY_BONUS; 

	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.PLATED_EAGLE_HP_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.PLATED_EAGLE_MITIGATION_AMOUNT);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.PLATED_EAGLE_MOBILITY_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.PLATED_EAGLE_DODGE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.PLATED_EAGLE_WILL_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.PLATED_EAGLE_CRIT_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.PLATED_EAGLE_AIM_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.PLATED_EAGLE_DEFENSE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.PLATED_EAGLE_HACK_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.PLATED_EAGLE_PSI_BONUS);

		if(default.PLATED_EAGLE_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.PLATED_EAGLE_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.PLATED_EAGLE_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.PLATED_EAGLE_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}
		//-------------------------------Plated Juggernaut UI

	//ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("PlatedJuggernautArmor")));
	//Template.Abilities.AddItem('JUGGERNAUTKevlarStats'); 
	Template.bAddsUtilitySlot = default.PLATED_JUGGERNAUT_UTILITY_BONUS; 
	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.PLATED_JUGGERNAUT_HP_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.PLATED_JUGGERNAUT_MITIGATION_AMOUNT);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.PLATED_JUGGERNAUT_MOBILITY_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.PLATED_JUGGERNAUT_DODGE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.PLATED_JUGGERNAUT_WILL_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.PLATED_JUGGERNAUT_CRIT_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.PLATED_JUGGERNAUT_AIM_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.PLATED_JUGGERNAUT_DEFENSE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.PLATED_JUGGERNAUT_HACK_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.PLATED_JUGGERNAUT_PSI_BONUS);

		if(default.PLATED_JUGGERNAUT_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.PLATED_JUGGERNAUT_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.PLATED_JUGGERNAUT_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.PLATED_JUGGERNAUT_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}



		//-------------------------------Plated Psi UI

	//ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("PlatedPsiArmor")));
	//Template.Abilities.AddItem('PSIONICKevlarStats'); 
	Template.bAddsUtilitySlot = default.PLATED_PSIONIC_UTILITY_BONUS; 

	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.PLATED_PSIONIC_HP_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.PLATED_PSIONIC_MITIGATION_AMOUNT);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.PLATED_PSIONIC_MOBILITY_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.PLATED_PSIONIC_DODGE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.PLATED_PSIONIC_WILL_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.PLATED_PSIONIC_CRIT_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.PLATED_PSIONIC_AIM_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.PLATED_PSIONIC_DEFENSE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.PLATED_PSIONIC_HACK_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.PLATED_PSIONIC_PSI_BONUS);

		if(default.PLATED_PSIONIC_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.PLATED_PSIONIC_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.PLATED_PSIONIC_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.PLATED_PSIONIC_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}


		//-------------------------------Plated Chem UI

	ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("PlatedChemArmor")));
	//Template.Abilities.AddItem('CHEMKevlarStats'); 
	Template.bAddsUtilitySlot = default.PLATED_CHEM_UTILITY_BONUS; 

	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.PLATED_CHEM_HP_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.PLATED_CHEM_MITIGATION_AMOUNT);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.PLATED_CHEM_MOBILITY_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.PLATED_CHEM_DODGE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.PLATED_CHEM_WILL_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.PLATED_CHEM_CRIT_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.PLATED_CHEM_AIM_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.PLATED_CHEM_DEFENSE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.PLATED_CHEM_HACK_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.PLATED_CHEM_PSI_BONUS);

		if(default.PLATED_CHEM_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.PLATED_CHEM_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.PLATED_CHEM_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.PLATED_CHEM_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}




//-------Powered Armors

	//-------------------------------Powered Gremlin UI

	ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("PoweredTechArmorStats")));
	//Template.Abilities.AddItem('GremlinKevlarStats'); 

	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.POWERED_GREMLIN_HP_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.POWERED_GREMLIN_MITIGATION_AMOUNT);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.POWERED_GREMLIN_MOBILITY_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.POWERED_GREMLIN_DODGE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.POWERED_GREMLIN_WILL_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.POWERED_GREMLIN_CRIT_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.POWERED_GREMLIN_AIM_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.POWERED_GREMLIN_DEFENSE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.POWERED_GREMLIN_HACK_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.POWERED_GREMLIN_PSI_BONUS);

	Template.bAddsUtilitySlot = default.POWERED_GREMLIN_UTILITY_BONUS; 
	if(default.POWERED_GREMLIN_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.POWERED_GREMLIN_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.POWERED_GREMLIN_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.POWERED_GREMLIN_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}

	//-------------------------------Powered Eagle UI

	ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("PoweredEagleArmor")));
	//Template.Abilities.AddItem('EAGLEKevlarStats'); 
	Template.bAddsUtilitySlot = default.PLATED_EAGLE_UTILITY_BONUS; 

	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.POWERED_EAGLE_HP_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.POWERED_EAGLE_MITIGATION_AMOUNT);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.POWERED_EAGLE_MOBILITY_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.POWERED_EAGLE_DODGE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.POWERED_EAGLE_WILL_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.POWERED_EAGLE_CRIT_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.POWERED_EAGLE_AIM_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.POWERED_EAGLE_DEFENSE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.POWERED_EAGLE_HACK_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.POWERED_EAGLE_PSI_BONUS);

		if(default.POWERED_EAGLE_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.POWERED_EAGLE_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.POWERED_EAGLE_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.POWERED_EAGLE_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}

		//-------------------------------Powered Juggernaut UI

	ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("PoweredJuggernautArmor")));
	//Template.Abilities.AddItem('JUGGERNAUTKevlarStats'); 
	Template.bAddsUtilitySlot = default.POWERED_JUGGERNAUT_UTILITY_BONUS; 
	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.POWERED_JUGGERNAUT_HP_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.POWERED_JUGGERNAUT_MITIGATION_AMOUNT);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.POWERED_JUGGERNAUT_MOBILITY_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.POWERED_JUGGERNAUT_DODGE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.POWERED_JUGGERNAUT_WILL_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.POWERED_JUGGERNAUT_CRIT_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.POWERED_JUGGERNAUT_AIM_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.POWERED_JUGGERNAUT_DEFENSE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.POWERED_JUGGERNAUT_HACK_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.POWERED_JUGGERNAUT_PSI_BONUS);

		if(default.POWERED_JUGGERNAUT_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.POWERED_JUGGERNAUT_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.POWERED_JUGGERNAUT_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.POWERED_JUGGERNAUT_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}



		//-------------------------------Powered Psi UI

	ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("PowredPsiArmor")));
	//Template.Abilities.AddItem('PSIONICKevlarStats'); 
	Template.bAddsUtilitySlot = default.POWERED_PSIONIC_UTILITY_BONUS; 

	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.POWERED_PSIONIC_HP_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.POWERED_PSIONIC_MITIGATION_AMOUNT);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.POWERED_PSIONIC_MOBILITY_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.POWERED_PSIONIC_DODGE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.POWERED_PSIONIC_WILL_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.POWERED_PSIONIC_CRIT_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.POWERED_PSIONIC_AIM_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.POWERED_PSIONIC_DEFENSE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.POWERED_PSIONIC_HACK_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.POWERED_PSIONIC_PSI_BONUS);

		if(default.POWERED_PSIONIC_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.POWERED_PSIONIC_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.POWERED_PSIONIC_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.POWERED_PSIONIC_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}


		//-------------------------------Powered Chem UI

	ItemTemplateManager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();
	Template = X2ArmorTemplate(ItemTemplateManager.FindItemTemplate(name("PoweredChemArmor")));
	//Template.Abilities.AddItem('CHEMKevlarStats'); 
	Template.bAddsUtilitySlot = default.POWERED_CHEM_UTILITY_BONUS; 

	Template.SetUIStatMarkup(class'XLocalizedData'.default.HealthLabel, eStat_HP,					class 'NewArmors.Armor_UI'.default.POWERED_CHEM_HP_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.ArmorLabel, eStat_ArmorMitigation,		class 'NewArmors.Armor_UI'.default.POWERED_CHEM_MITIGATION_AMOUNT);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility,			class 'NewArmors.Armor_UI'.default.POWERED_CHEM_MOBILITY_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DodgeLabel, eStat_Dodge,					class 'NewArmors.Armor_UI'.default.POWERED_CHEM_DODGE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.WillLabel, eStat_Will,					class 'NewArmors.Armor_UI'.default.POWERED_CHEM_WILL_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.CritChanceLabel, eStat_CritChance,		class 'NewArmors.Armor_UI'.default.POWERED_CHEM_CRIT_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.AimLabel, eStat_Offense,					class 'NewArmors.Armor_UI'.default.POWERED_CHEM_AIM_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.DefenseLabel, eStat_Defense,				class 'NewArmors.Armor_UI'.default.POWERED_CHEM_DEFENSE_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.TechBonusLabel, eStat_Hacking,			class 'NewArmors.Armor_UI'.default.POWERED_CHEM_HACK_BONUS);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.PsiOffenseBonusLabel, eStat_PsiOffense,	class 'NewArmors.Armor_UI'.default.POWERED_CHEM_PSI_BONUS);

		if(default.POWERED_CHEM_FIRE_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_FireImmunity');
		Template.SetUIStatMarkup("Fire Immunity", , , true);
	}
	if(default.POWERED_CHEM_POISON_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_PoisonImmunity');
		Template.SetUIStatMarkup("Poison Immunity", , , true);
	}
	if(default.POWERED_CHEM_ACID_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_AcidImmunity');
		Template.SetUIStatMarkup("Acid Immunity", , , true);
	}
	if(default.POWERED_CHEM_CONTROL_IMMUNITY == true)
	{
		Template.Abilities.AddItem('ArmorStats_ControlImmunity');
		Template.SetUIStatMarkup("Stun, Mindcontrol, & Panic Immunity", , , true);
	}












   return Armors;  
}