[mod]
publishedFileId=647242867
Title=Additional Mission Types
Description=Adds in additional mission types that range from conforming to vanilla's designs to multi-objective missions to spice up your campaigns.

Currently adds:

Retailation Defence: The local resistance has managed to hold off ADVENT in time for XCOM to arrive, but have been whittled down to the last line of defence and down to only four members. Hold off ADVENT's siege long enough for the non-combatants to evacuate.

tags= gameplay, missions, MCM-supported, achievements
contentImage=

