[mod]
publishedFileId=619708200
Title=More Nations Mod
Description=Updated 20/1/17. Adds all UN member states + 8 more.

COMPATIBLE WITH LONG WAR 2.

Includes flags, names and surnames (26000+ across 118 custom namelists), and a custom rebalance of all countries' UnitWeight (chance of showing up), even for default nations.

For more information see the ReadMe located at Steam\steamapps\workshop\content\268500\619708200.

MNM is compatible with other nation mods, even if they add the same nations, due to MNM countries and namelists using a unique identifier. You would obviously end up with duplicate nations, however. Check the ReadMe for how to make MNM compatible with mods that alter the default nations.

If you'd like to message me, I'm /u/Pablo_el_Tepianx on Reddit. Thanks to Amineri for tips on /r/xcom2mods, to Baric for his Finland mod (which helped me figure out textures) and Sgt. Nutcracker for his New Countries mod (which helped me figure out namelists). 

This mod adds the following 166 nations, which together with the default nations comprise ALL UN MEMBER STATES plus ALL UN MEMBER STATES plus the British Home Nations, Hong Kong, Kosovo, Palestine, Puerto Rico and Taiwan:

Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Armenia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belize
Benin
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Cape Verde
Central African Republic
Chad
Chile
Comoros
Congo
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
DR Congo
East Timor
Ecuador
El Salvador
England (as a customisation option only)
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
Gabon
Gambia
Georgia
Ghana
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
Iraq
Ivory Coast
Jamaica
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
New Zealand
Nicaragua
Niger
North Korea
Northern Ireland
Oman
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Puerto Rico
Qatar
Romania
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
San Marino
São Tomé and Príncipe 
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Sudan
Sri Lanka
Sudan
Suriname
Swaziland
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkmenistan
Tuvalu
Uganda
United Arab Emirates
Uruguay
Uzbekistan
Vanuatu
Vietnam
Wales
Yemen
Zambia
Zimbabwe
