[ShowMeTheSkills.UISquadSkills]
;---------------------------------------------
; UNIT PERKS CONFIG
;---------------------------------------------

	;Display the perk bar under the unit (DEFAULT: true)
DISPLAY_PERK = true

	;Number of perks to display per line (DEFAULT: 8)
	;Probably shouldn't go much higher.
PERK_NUMBER_PER_LINE = 8 

	;Display a background below the perks (DEFAULT: true)
	;Older version of the mod got that as false
DISPLAY_PERK_BACKGROUND = true

	;Size of a perk line (DEFAULT: 263)
	;you probably shouldn't touch this one.
PERK_LINE_SIZE = 263

;---------------------------------------------
; UNIT STATS CONFIG
;---------------------------------------------

	;Display the stats for each soldier (DEFAULT: true)
	;Please be aware that this WILL spawn a scrollbar in vertical mode.
DISPLAY_STATS = true;

	;Display the stats as a vertical bar on the right-hand side of the unit (DEFAULT: false)
	;False will display the stats as a horizontal bar below/above the skills
	;Please note that horizontal stats will match the PERK_LINE_SIZE width.
STATS_VERTICAL = false;

	;Display the *horizontal* stats ABOVE the perks (DEFAULT: true)
	;false will display them below the perks row.
STATS_HORIZONTAL_ABOVE = true;